<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Employee"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style.css">
<%
    Employee employee = (Employee)session.getAttribute("user");
%>

<%if(employee != null){%>
<h2>Welcome <%= employee.getName()%></h2>
<%}%>
<div class="navigation">
    <div id="button">
        <a href="index.jsp">Home</a>
        <a href="Admin.jsp">Control Panel</a>
        <%if (employee != null) {%>
        <a href="/shop/Logout">Logout</a>
        <%} else {%>
        <a href="EmployeeLogin.jsp">Employee Login</a>
        <%}%>
    </div>
</div>
