<%@page import="domain.Employee"%>
<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Patua+One" rel="stylesheet">
<%
    Employee employee = (Employee) session.getAttribute("user");
%>

<div class="navigation">
    <div id="button">
        <div class="childright">
            <%if (employee != null) {%>
            Welcome <%= employee.getName()%>
            <%}%>
        </div>
        <a href="index.jsp">Home</a>
        <!--<a href="Gallery.jsp">Gallery</a>-->
        <a href="ContactUs.jsp">Contact Us</a>
        <%if (session.getAttribute("admin") != null) {%>
        <a href="Admin.jsp">Control Panel</a>
        <a href="/grassroots/Logout">Admin Logout</a>
        <% } else if (employee != null) {%>
        <a href="EmployeePage.jsp">Job Details</a>
        <a href="/grassroots/Logout">Employee Logout</a>
        <%} else {%>
        <a href="EmployeeLogin.jsp">Employee Login</a>
        <%
            }
        %>
    </div>
</div>
